.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
}

.productsWrapper {
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .button {
    margin: 30px 0;
  }

}
